Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib
Web-ContextPath: storeApp
Bundle-Name: storeApp
Bundle-SymbolicName: cn.com.sandpay.myApp.storeService
Bundle-Version: 1.0.0.qualifier
Import-Package: javax.sql,
 javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.cn.com.sandpay.myApp.domain,
 org.cn.com.sandpay.myApp.service
Import-Library: org.springframework.spring;version="[3.0.5.RELEASE,3.0.5.RELEASE]"
Import-Bundle: com.springsource.org.hibernate;version="[3.3.2.GA,3.3.2.GA]",
 com.springsource.org.hibernate.annotations;version="[3.4.0.GA,3.4.0.GA]",
 com.springsource.org.hibernate.annotations.common;version="[3.3.0.ga,3.3.0.ga]",
 com.springsource.javax.persistence;version="[1.0.0,1.0.0]",
 org.eclipse.virgo.web.dm;version="[3.0.3.RELEASE,3.0.3.RELEASE]"
