##client
log4j.rootLogger=INFO,stdout,app

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n


log4j.appender.app = org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.File = ../logs/app.log
log4j.appender.app.Append = true
log4j.appender.app.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.app.Threshold = DEBUG
log4j.appender.app.layout = org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern =%-d{HH\:mm\:ss}[%p][%c] %m%n
